apiVersion: v1
kind: Secret
metadata:
  name: repo-intro
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
data:
  project: ZGVmYXVsdA==
  type: Z2l0
  url: >-
    aHR0cHM6Ly9naXRodWIuY29tL29iYWxsZTEvQXJnb0NELUFwcGxpY2F0aW9uU2V0LURlbW8uZ2l0Cg==
type: Opaque